# smit-proovitoo

./: .env  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/smit_proovitoo/backend/: LegalProceduresBackendApplication.java
backend/src/main/java/com/smit_proovitoo/backend/config/: RabbitMQConfig.java  RabbitMQQueue.java  WebConfig.java
backend/src/main/java/com/smit_proovitoo/backend/controller/: ProcedureController.java
backend/src/main/java/com/smit_proovitoo/backend/dto/: ProcedureDto.java
backend/src/main/java/com/smit_proovitoo/backend/listener/: ProcedureListener.java
backend/src/main/java/com/smit_proovitoo/backend/model/: Person.java  Procedure.java
backend/src/main/java/com/smit_proovitoo/backend/repository/: PersonRepository.java  ProcedureRepository.java
backend/src/main/java/com/smit_proovitoo/backend/service/: PersonService.java  ProcedureService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smit_proovitoo/backend/: LegalProceduresBackendApplicationTests.java
email-service/: Dockerfile  build.gradle
email-service/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/.angular/cache/18.0.7/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: environment.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts  app.routes.ts
frontend/src/app/procedure/models/: person.ts  procedure.ts  procedureForm.ts
(+15 files in other folders)
